# SYD DAT 3 Lab 1 - Git and Markdown

##Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_4"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

##### Five key points from 'Analyzing the Analyzers ':

* hype surrounding data science, but generally misunderstood by the wider community
* there has been miscommunication by organizations seeking data science talent on the actual technical competencies required for the roles advertised
* 'T-shaped' data science competencies have the breadth of skills that help when working in disciplinary teams as wells as the depth of expertise in at least one field that make them more effective
* It is unrealistic for organizations to find a single data science employee capable of 'doing it all'
* A background in studying science can be beneficial in developing the skills and attitudes useful in a data science career.

##### Summary of first two chapters of 'The Data Science Handbook'
DJ Patil's chapter talks about the challenges of changing from an academic role to a different one within industry. There is a perception within organizations that hiring  people from an academic background carries risk. He also emphasizes that success in finding a data science role likely comes after many failures; failures that arise out of the iterative process of finding the right way to present oneself and one's own skillset. The data science capability of most organizations and understanding of the skills required and the potential benefits is still at an early stage, meaning that the 'data scientist' mold is still ambiguous. This gives data scientists a lot of latitude in supplementing his knowledge base at the time of hire with the additional knowledge required to be effective at the newly filled data science position.
Data science is a group activity. Although the academic environment is not currently ideally developing group working skills, undergraduate education is going through transformations in the amount of group projects required and team activities available. His comments on compassion vs empathy highlight how data science insights  are much more effective when guided by a user/customer focus. 

Even though Patil believes in parallelized learning to accelerate development, he still belives there is no substitute to putting the time in, especially in the first six to twelve months in a new organization; he also recounts his experiences working with very smart and knowledgeable people, highlighting the importance of finding good mentors to career and skill development. Regarding day-to-day habits and activities of a good data scientist, Patil recommends maintaining passion and curiosity as well as being a good team player and focusing on delivering value.  His general, long-term career advice for data scientists is to maximise exposure to different opportunities.

Hilary Mason's interview also mentions that data science as a career field is still in its early stages and that expertise is still relatively rare. She divides data science work into 3 groups: statistics, code, and storytelling/visualization. She recommends  those looking to join the field to try projects that can highlight a strong skill or develop a weaker skill. Also recommnded for new entrants to the field is to focus on finding an organization, big or small, where a mentor can provide support and that looks like it could be an interesting place place to work for at least a year; in particular she mentions startups due to the flexibility in collecting data and the greater variability in organizational culture making it more likely to find a workplace that's a good fit. She elaborates on the importance of storytelling and communicating insights to those not involved in the analytical process as often insights need to be understood by stakeholders with varying degrees of data science literacy.


#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

##### Project Idea 1: Prediction model for 2016 Australian Federal Election
Overview: Like 538.com, but for the 2016 Australian Federal Election
Data source: poll results from Ipsos, Newspoll, Essential Vision, Morgan
Modelling ideas: Logistic regression

##### Project Idea 2: Prediction of coverage tone of global events based on historical global event data in the GDELT project dataset
Overview: Analysis of events within a chosen geographic area (e.g. Syria, Afghanistan), classifying predicting the coverage tone of events using event features such as actors involved, geographic location and type of action described in the event
Data source: GDELT Global events database - http://gdeltproject.org/
Modelling ideas: Linear regression, K nearest neighbour

##### Project Idea 3: Prediction modelling of Lending Club Loan outcomes
Overview: Using features of each loan such as creditor's credit score and revolving balance to predict whether loans will be fully paid
Data source: Lending Club loan data https://www.lendingclub.com/info/download-data.action
Modelling ideas: Logistic regression

##### Project Idea 4: classification of geographical areas by event features in GDELT
Overview: Classification of geographical areas as 'in conflict/escalating' or 'not in conflict' using event features such as event actors, actions described within even and coverage tone of each event
Data source: GDELT Global events database - http://gdeltproject.org/ 
Modelling ideas: Logistic regression

##### Project Idea 5: 
Overview: Classification of directors and actors into groups based on how frequently individuals work together
Data source: IMDB

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [24]:
import pandas as pd
import numpy as np
pd.read_table('../labs/Week 1/u.user')
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('../labs/Week 1/u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [14]:
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [15]:
# for each occupation, calculate the mean age
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [16]:
# for each occupation, calculate the minimum and maximum ages
users.groupby('occupation').agg({'age':[min,max]})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [17]:
# for each combination of occupation and gender, calculate the mean age
users.groupby(['occupation','gender']).agg({'age':[min,max]})

                     age
                     min max
occupation    gender
administrator F       22  62
              M       21  70
artist        F       19  48
              M       20  45
doctor        M       28  64
educator      F       23  51
              M       25  63
engineer      F       23  36
              M       22  70
entertainment F       24  38
              M       15  50
executive     F       39  49
              M       22  69
healthcare    F       22  53
              M       28  62
homemaker     F       20  50
              M       23  23
lawyer        F       28  51
              M       21  53
librarian     F       26  59
              M       23  69
marketing     F       24  50
              M       24  55
none          F       26  55
              M       11  33
other         F       18  55
              M       13  64
programmer    F       26  38
              M       20  63
retired       F       70  70
              M       51  73
salesman      F       18  33
              M       21  66
scientist     F       26  31
              M       23  55
student       F       13  38
              M        7  42
technician    F       38  38
              M       21  55
writer        F       18  56
              M       21  60

In [55]:
# randomly sample a DataFrame
users.sample(10)

         age gender  occupation zip_code
user_id
704       51      F   librarian    91105
259       21      M     student    48823
565       40      M     student    55422
527       33      M   librarian    12180
551       25      M  programmer    55414
4         24      M  technician    43537
288       34      M   marketing    23226
516       53      F   librarian    10021
175       26      F   scientist    21911
694       60      M  programmer    06365

In [58]:

# detect duplicate users
users[users.duplicated(keep=False)]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301