# SYD DAT 3 Lab 1 - Git and Markdown

##Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_4"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [5]:
import pandas as pd

In [68]:
# for each occupation in 'users', count the number of occurrences
data_columns = ["user_id", "age", "gender", "occupation", "zip_code"]
data = pd.read_table('../labs/Week 1/u.user', sep="|", header=None, names=data_columns)
data.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [69]:
# for each occupation, calculate the mean age
data.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [70]:
# for each occupation, calculate the minimum and maximum ages

df_occupation = data.groupby('occupation')
df_age_min = df_occupation.age.min()
df_age_max = df_occupation.age.max()
df_age_min_max = pd.concat([df_age_min, df_age_max], axis = 1)
df_age_min_max.columns = ['Age (Min)', 'Age (Max)']
df_age_min_max

               Age (Min)  Age (Max)
occupation
administrator         21         70
artist                19         48
doctor                28         64
educator              23         63
engineer              22         70
entertainment         15         50
executive             22         69
healthcare            22         62
homemaker             20         50
lawyer                21         53
librarian             23         69
marketing             24         55
none                  11         55
other                 13         64
programmer            20         63
retired               51         73
salesman              18         66
scientist             23         55
student                7         42
technician            21         55
writer                18         60

In [71]:
# for each combination of occupation and gender, calculate the mean age
data.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [72]:
# randomly sample a DataFrame
# sample of 10 items
data.sample(10)

     user_id  age gender occupation zip_code
376      377   22      M    student    18015
439      440   30      M      other    48076
859      860   70      F    retired    48322
141      142   13      M      other    48118
145      146   45      M     artist    83814
375      376   28      F      other    10010
23        24   21      F     artist    94533
650      651   65      M    retired    02903
808      809   50      F  marketing    30803
239      240   23      F   educator    20784

In [77]:
# detect duplicate users
len(pd.unique(data.user_id)) == data.user_id.count()

True

Length of Unique User IDs and Total Count of User IDs is equal, so atleast User IDs are all distinct. 

So, to find duplicate users, we will have to search the other columns. The probability of having the same age, gender and occupation is likely but also having the same zip_code is very unlikely. So we can group the Data Frame by zip_code and then find same values in other columns.

In [152]:
df_zip_code = data.groupby('zip_code')
df1 = df_zip_code.user_id.count() > 1
df2 = df1[df1 == True]
#data[data.zip_code.isin(df2.axes)]
#non_unique_zip_code.axes
#df_zip_code[non_unique_zip_code.tolist()]
#type(non_unique_zip_code.axes)
#data[data.zip_code.isin(non_unique_zip_code.axes)]

In [169]:
column_list = ['zip_code','occupation','age','gender']
#data[column_list]
data[data.duplicated(data[column_list], keep=False) == True].sort_values(by=column_list)

     user_id  age gender occupation zip_code
84        85   51      M   educator    20003
571      572   51      M   educator    20003
436      437   27      F      other    20009
804      805   27      F      other    20009
197      198   21      F    student    55414
495      496   21      F    student    55414
427      428   28      M    student    55414
683      684   28      M    student    55414
66        67   17      M    student    60402
620      621   17      M    student    60402
459      460   44      F      other    60630
732      733   44      F      other    60630
349      350   32      M    student    97301
889      890   32      M    student    97301

# Data Science Handbook
## Chapter 1 Summary
### Interview with DJ Patil

The following quotes probably sums up everything that needs to be done to get into the "data science" world.

> Nobody just discovers you at a cafe and says “Hey, by the way you’re writing on that piece of napkin, you must be smart!” That’s not how it works, you must put yourself in positions where somebody can actually take a risk on you, before they can give you that opportunity

> Your coding isn’t software engineering quality coding, but your ability to learn about a problem and apply these other tools is fantastic.”

* You cannot be one-dimensional.
* Data Science is a team sport, somebody has to bring the data together, somebody has to move it, someone needs to analyse it, someone needs to be there to bounce ideas around.
* UX is an important skill

## Chapter 2 Summary
### Interview with Clare Corthell

* Self-studying is possible. Spending three years doing a degree is not necessary
* You don’t have to know everything. Programmers are great at "just-in-time" learning because it's impossible to know everything.
* If you talk a problem though to a plastic duck, sometime you start to find the holes in your assumptions. Then you can plug them up.
* Deonstrate that you can take an undefined problem and design a solution. It will give you the confidence, the skills and the backgorund to merit everything from the first interview to the salary you negotiate.
* Try to work for a not-for-profit organisation

# Analyzing the Analyzers Summary

Four categories emerged from a survey of data scientists, asking about their experiences and how they viewed their own skills and careers.

There are two related issues that were seen when it comes to mis‐understandings about the roles of data scientists.

- In one case, excessive hype leads people to expect miracles, and miracle-workers.
- In the other case, a lack of awareness about the variety of data scientists leads organizations to waste effort when trying to find talent.

Other Surveys

- Kandel et al. (2012) interviewed 35 “enterprise analysts” and, as part of their quantification of these interviews, iden‐ tified three “archetypes”: hacker, scripter, and application user. Hackers were skilled at programming and large-scale data management, and also often built sophisticated data visualizations. Scripters used statistical/mathematical programming languages like R and Matlab to do more detailed and sophisticated analyses of data sets typically provided by others. The group they called application users tended to use spreadsheets and other packaged analysis systems.
- Researchers at Talent Analytics, Corp. and the International Institute for Analytics recently surveyed about 300 analytics professionals, asking about skills and activities, as well as their proprietary set of psychometric questions. They clustered their responses into following categories: Data Preparation, Programming, Management, or Gen‐ eralist/Other.

Data Scientists - T shaped skills

Ability to single-handedly do at least prototype-level versions of all the steps needed to derive new insights or build data products. The most successful data scientists are those with substantial, deep expertise in at least one aspect of data science, be it statistics, big data, or business communication.

There is also the mention of an intriguing idea that data scientists should have (serif) “I"-shaped skills, with domain knowledge along the bottom.