# SYD DAT 3 Lab 1 - Git and Markdown

##Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_4"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [4]:
import pandas as df

In [5]:
df.read_table('u.user')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [6]:
# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = df.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [7]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [9]:
# for each occupation in 'users', count the number of occurrences

users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [27]:
# for each occupation, calculate the mean age
#users.age.mean() 
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [32]:
# for each occupation, calculate the minimum and maximum ages

users.groupby('occupation').age.min()
users.groupby('occupation').age.max()

occupation
administrator    49
artist           29
doctor           36
educator         40
engineer         48
entertainment    35
executive        47
healthcare       40
homemaker        30
lawyer           32
librarian        46
marketing        31
none             44
other            51
programmer       43
retired          22
salesman         48
scientist        32
student          35
technician       34
writer           42
Name: age, dtype: int64

In [34]:
# for each combination of occupation and gender, calculate the mean age

users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [47]:
# randomly sample a DataFrame

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(100, 4), columns=['score_1', 'score_2' ,'score_3' ,'score_4'])
df.head()

    score_1   score_2   score_3   score_4
0  1.038016  0.142717 -1.220708 -0.029176
1  0.136237  0.335037  0.003523  0.473428
2  0.487840 -0.925586 -1.305723 -0.273708
3  0.962896 -1.675371 -0.912034 -0.622307
4  0.052887 -1.646048  0.234006  0.015973

In [43]:

# detect duplicate users

#users.duplicated()
users[users.duplicated()==True]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

# The Data ascience Handbook Summary#

## Chapter 25 From Undergraduate to Data Science

In this chapter the interviewer tells his history about his transition from university to a full time job in data science, making emphasis four main points of data science:

    1. Statistics
    2. Programming 
    3. Communication
    4. Domain knowledge and experience
    

He did mention that at the beginning of intership he did realize that being only an statistician with not programming skills will not be enough to achieve his goals as it will be a limitation in the number of thing that he could do; therefore, worked hard in order to get those skills.

He also understood that communication was a main part of being data scientis as he would need to tell the history and started helping as a teaching fellow which helped hime to communicate better his ideas while helping other students.

He also highlighted that having a good understanding about the maths and statistics helps to articulate better at the time of explainingthe results.

In summary to be a data scientist is not enough just being good in one of the four main points mentioned above, you need all of them in order to have better intuition at the time to analyze the data a suggest better options at the time of chossing a solution for the business

## Chapter 13 The Interplay Between Science, Engineering and Data Science

In this chapter Diane Wu did talk about her transition first from computer science to bioinformatics and then from their PHD in Computational Genetics to data science.

She did mention that the transition from the PHD academia to the data science role was not too complicated as she will keep using same tools, methods and algoritms but in a different way.

She also explains that her company vision is to pick very complex from its customers and provide value add solutions based on the data provided; in order to do that, the data science team will try to scope the problems, narrow them down and work with the engineers in order to achieve the best solution.

One of the challenges that she have found is that some times the customer do not know what they want, and some times they want to be poved that data science is worth the investment.

Her advice for people who want to become a data science is not to be afraid or get overwhelmed with the requirenments; start picking up the needed skills instead one at the time; however, she point it out that is also important to understand what type of job you want "and realizing that you can’t be qualified for everything. You have to pick your best shot and hone your skills there."

## Analyzing the Analyzers 

1. There are four types of data scientist:
    - Data businesspeople.
    - Data creatives.
    - Data developers.
    - Data researchers.
    
 
2. The success of a data scientist lies in his/her ability to at least prototype every step needed to derive new insights.

3. A data scientist should have a substantial deep expertise in at least one of the following skills: 

    - Statistics.
    - Big data.
    - Business Communication.
    
 
4. The "T" shaped professionals have an advantage because they can work better in interdisciplinary projects.

5. With a better understanding of the roles and skills of the different types (clusters) of data scientists, it will be easier and more efficient recruitment process as well as much better undderstanding of what skills each data scientist needs to improve in order to achieve their goals and get their desired job

# Course Project

## 1. Best advertisement channel

### Overview
The idea is to analyze the customers behaviour in order to understand what would be the best channel to do advertisement (facebook, twiter, google, youtube, etc.)

### Data
Customers data from the different channels (facebook, twiter, google, youtube, etc.)

### Intended Outcome
Find the best advertisement chanel per each customer


## 2. Social media behavioural analysis

### Overview
The idea is to analyze the customers data from social media in order to predict their credit risk

### Data
Customer data from social media and credit risk data

### Intended Outcome
Predict the credit risk and asses if loan application would be succesfull or not and what would be the maximun amount


## 3. What customer is more likely to get a specific product

### Overview
The idea is to identify what customers are most likely to get an specific product based on behaviour analysis of  similar customers over a period of time

### Data
Credit card customers data with transactions history of at leat 6 months

### Intended Outcome
Predict what customer is most likely to get specific product and when

### Model
Looks alike


## 4. Predict what customer should get the discount

### Overview
If a company iswilling to give a discount for a campaign but cannot afford to give it to everyone; terefore we need to find who to give it to  

### Data
Customer and revenue data

### Intended Outcome
Find the most suitable and profitable customer to apply the discount